var a = 'http://awp-assets.meituan.net/hfe/fep/f02c614126fe728905cb08f2ba2adb0e.js';
var b = 'http://awp-assets.meituan.net/hfe/fep/47261f16aaa5e2f6ac56c1285010f487.js'
var src = "define('init',['util','p1'],function(){console.log('dafds init depend on uil p1 ok!'),document.write('init depend on util p2 ok!</br>')}),define('util',[],function(){console.log('ut ok!'),document.write('util ok!</br>')});sadfafds";
var target = "sdf define('init',['util','p1'],function(){console.log(' int depnd on util sdfs p1 ok 49!'),document.write('init depend on 34 util p2 ok!</br>')}),define('util',[],function(){console.log('util ok!'),document.write('il ok!</br>')});csadf";
merge(a, b, src, function (str) {
    console.log(str)
    if (str == target) {
        console.log(true);
    } else {
        console.log(false);
    }
});